spring.application.name=schedule
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamtest.postgres.database.azure.com
spring.datasource.username=dreamdmin
spring.datasource.password=@b0mb4rdir0cr0c0dill0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
