# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=require


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.tech.project.schedule=DEBUG
logging.level.org.springframework=DEBUG

# Server Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# CORS Configuration (based on your Angular frontend)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Active Profile
spring.profiles.active=dev

# Debug mode
debug=true

# Date and Time Configuration
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.time-zone=Europe/Warsaw
spring.mvc.format.date=yyyy-MM-dd
