# Server Configuration
server.port=${SERVER_PORT:8080}


spring.datasource.properties.ssl=true
spring.datasource.properties.sslmode=require


# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.tech.project.schedule=DEBUG
logging.level.org.springframework=DEBUG

# Server Error Handling
server.error.include-message=always
server.error.include-binding-errors=always

# CORS Configuration (based on your Angular frontend)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Active Profile
spring.profiles.active=dev

# Debug mode
debug=true

# Swagger UI
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.operationsSorter=method